# ESC

./: .gitignore  HomeControl.java  Product.java  SearchServlet.java  pom.xml
src/main/java/: HelloServlet.java
src/main/java/adminDao/: OrderDao.java  ProductDao.java  UserDao.java
src/main/java/adminServlet/: AddProductControl.java  DashboardControl.java  HomeControl.java  LogoutControl.java  OrderControl.java  UpdateProductControl.java  UserControl.java
src/main/java/dao/: CartDao.java  CommentDao.java  OrderDao.java  ProductDao.java  UserDao.java
src/main/java/database/: DBConnection.java
src/main/java/filter/: AuthenticationFilter.java
src/main/java/mail/: SendEmailUtil.java
src/main/java/model/: Cart.java  CartItem.java  Comment.java  Order.java  OrderItem.java  Product.java  Role.java  User.java
src/main/java/service/: UserService.java
src/main/java/servlet/: AboutControl.java  AddToCartServlet.java  CartControl.java  ChangePasswordControl.java  CheckoutControl.java  ForgotPasswordServlet.java  HomeControl.java  LanguageServlet.java  LoginControl.java  LoginServlet.java  LogoutControl.java  NewPasswordControl.java  OrderConfirmationControl.java  OrderDetailControl.java  OrderListControl.java  ProductAEControl.java  ProductDetailControl.java  ProductServlet.java  RegisterControl.java  ResetPasswordServlet.java  UpdateCartServlet.java  UserControl.java
src/main/resources/: messages.properties  messages_vi.properties
src/main/webapp/: about.jsp  app.js  cart.html  cart.jsp  checkout.html  checkout.jsp  contact.html  forgot-password.jsp  index.html  index.jsp  login.html  login.jsp  newPassword.html  newPassword.jsp  order-confirmation.jsp  order-detail.jsp  order-list.jsp  product-detail.html  product-detail.jsp  product.jsp  products.html  register.html  register.jsp  reset-password.jsp  style.css  user.html  user.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: admin_footer.jsp  admin_header.jsp  dashboard.jsp  edit-user.jsp  login.html  order-list.jsp  products.html  products.jsp  updateProduct.jsp  user-detail.jsp  user-list.jsp
src/main/webapp/includes/: footer.jsp  header.jsp
